@import 'colors'
@import 'fonts'

// Block background and border colors (blockquote and pre)
$block-background-color: #dbdaf226
$block-border-color: #9e9cc31f

// The border around text inputs, buttons, etc. when not focused.
$input-border-color: #595870b6

// Colors for inputs that have been disabled
$input-disabled-background-color: #5d5d5d4b
$input-disabled-color: #344742b4

// Background color for text inputs
$input-text-background-color: #dbdaf226

// Background color for non-selected checkboxes and radios
$input-toggle-background-color: #bababa7f

// Color of the 'nub' for non-selected checkboxes and radios
$input-toggle-color: #f6f6f6

// Background gradient for unactive buttons, and a solid color to give
// clicked buttons a 'pressed' look
$button-background-gradient: linear-gradient( 0deg, #dee2ee7f, #ffffff7f )
$button-background-clicked: #e4e4e47f

@import 'tables'

// I would like this to be a variable again eventually, but the current implementation
// of our color definitions makes it a little hard.
$accent-color: black

*
  box-sizing: border-box

:root
  --accent-color: #{$accent-color}

  --sans-serif: #{$sans-serif}
  --serif: #{$serif}
  --monospace: #{$monospace}

html, body
  margin: 0
  padding: 0

  min-height: 100vh

  font:
    family: $sans-serif
    family: var( --sans-serif )
    size: 12pt
    weight: 300

  line-height: 1.5

div, section, img
  display: block

  margin: 0

section
  padding: 0.3in 0.4in

h1, h2, h3, h4, h5, h6
  display: block

  margin: 0
  padding: 0.6rem 0 0.1rem 0

h1
  font-size: 2.5rem

h2
  font-size: 2.1rem

h3
  font-size: 1.8rem

h4
  font-size: 1.6rem

h5
  font-size: 1.4rem

h6
  font-size: 1.2rem

p
  display: block

  margin: 0
  padding: 0.3rem 0

blockquote
  border:
    left: 0.3rem solid $block-border-color
    radius: 4px
  background:
    color: $block-background-color
  margin: 0.5rem 0
  padding: 1rem 1.5rem

textarea:disabled, input:disabled, button:disabled, select:disabled
  background:
    color: $input-disabled-background-color
  color: $input-disabled-color

pre, code
  font:
    size: 0.9em

pre
  border:
    left: 0.3rem solid $block-border-color
    radius: 4px
  // color: #d5d6f5
  // color: #ffffff
  // background-color: #242332cf
  background:
    color: $block-background-color
  font:
    family: $monospace
    family: var( --monospace )
    weight: 300
  margin: 0.5rem 0
  padding: 1rem 1.5rem
  overflow: auto
  // font-size: 1.4rem

code
  padding: 0.01in 0.05in
  border-radius: 4px
  // color: #d5d6f5
  // color: #ffffff
  // background-color: #242332cf
  background-color: $block-background-color
  font:
    family: $monospace
    family: var( --monospace )
    weight: 300

input[type="checkbox"]:disabled, input[type="radio"]:disabled
  filter: contrast( 50% )
  &:checked
    filter: contrast( 50% )

input:disabled + label
  color: $input-disabled-color

input, textarea, button, select
  font:
    family: inherit
    size: inherit
  &:focus
    outline: none

textarea
  display: block
  resize: vertical

input
  display: inline-block

textarea, input
  background-color: $input-text-background-color
  border: 1px solid $input-border-color
  border-radius: 4px

  color: inherit

  font-size: 0.9rem

  padding: 0.6rem
  margin: 0.6rem 0

  width: 100%
  &:focus
    border: 1px solid $accent-color
    border: 1px solid var(--accent-color)

button, input[type="button"], input[type="submit"], input[type="file"], input[type="photo"], select
  display: inline-block

  background-color: transparent
  background-image: $button-background-gradient
  border: 1px solid $input-border-color
  border-radius: 4px

  width: auto

  font-size: 0.15in

  padding: 0.6rem
  margin: 0.6rem 0.6rem 0.6rem 0

  transition: box-shadow 100ms ease

  color: inherit
  cursor: pointer

button:active, input[type="button"]:active, input[type="submit"]:active
  background-color: $button-background-clicked
  background-image: none
  transform: translate( 0, 1px )

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  border-right-width: 1rem

// This sucks my dude
input[type="color"]
  height: 39px
  padding: 5px

ol, ul
  list-style-type: none
  padding: 0.1in
  margin: 0

li
  padding: 0.1in

  *
    vertical-align: middle
    margin: 0

a
  text-decoration: none
  color: $accent-color
  color: var(--accent-color)
  font-weight: 500
  &:hover
    text-decoration: underline
  &:active
    transform: translate( 0, 2px )

input[type="checkbox"], input[type="radio"]
  -webkit-appearance: initial
  vertical-align: middle

  background-color: $input-toggle-background-color
  border: 1px solid $input-border-color
  border-radius: 15px

  margin: 0.6rem 0
  padding: 0

  height: 30px
  width: auto

input[type="checkbox"]
  padding-right: 2rem

  transition: padding 200ms, background-color 300ms
  &:checked
    background-color: $accent-color
    background-color: var(--accent-color)

    padding-left: 2rem
    padding-right: 0

    filter: contrast( 150% )

  &::after
    content: ""

    display: inline-block

    background-color: $input-toggle-color
    border-radius: 14px
    padding: 14px

input[type="radio"]
  transition: background-color 300ms

  &:checked
    background-color: $accent-color
    background-color: var(--accent-color)

    filter: contrast( 150% )

  &::after
    content: ""

    display: inline-block

    border: 7px solid $input-toggle-color
    border-radius: 40px
    padding: 7px

input + label
  margin: 0.6rem
